[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stomp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battlefield.gd" type="Script" id=2]

[node name="Battlefield" type="Node2D"]
script = ExtResource( 2 )
deploy_edge = 200
army_size = 100

[node name="Stomp" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 267 )
strength = 1
strength_force_scale = 150
