[gd_scene load_steps=2 format=2]

[ext_resource path="res://Pawn.tscn" type="PackedScene" id=1]

[node name="Battlefield" type="Node2D"]

[node name="Pawn" parent="." instance=ExtResource( 1 )]
position = Vector2( 670, 110 )

[node name="Pawn6" parent="." instance=ExtResource( 1 )]
position = Vector2( 746, 121 )

[node name="Pawn7" parent="." instance=ExtResource( 1 )]
position = Vector2( 775, 262 )

[node name="Pawn8" parent="." instance=ExtResource( 1 )]
position = Vector2( 695, 189 )

[node name="Pawn9" parent="." instance=ExtResource( 1 )]
position = Vector2( 293, 137 )

[node name="Pawn10" parent="." instance=ExtResource( 1 )]
position = Vector2( 460, 326 )

[node name="Pawn11" parent="." instance=ExtResource( 1 )]
position = Vector2( 399, 144 )

[node name="Pawn12" parent="." instance=ExtResource( 1 )]
position = Vector2( 486, 152 )

[node name="Pawn13" parent="." instance=ExtResource( 1 )]
position = Vector2( 549, 218 )

[node name="Pawn14" parent="." instance=ExtResource( 1 )]
position = Vector2( 719, 312 )

[node name="Pawn15" parent="." instance=ExtResource( 1 )]
position = Vector2( 661, 153 )

[node name="Pawn16" parent="." instance=ExtResource( 1 )]
position = Vector2( 577, 307 )

[node name="Pawn17" parent="." instance=ExtResource( 1 )]
position = Vector2( 715, 201 )

[node name="Pawn18" parent="." instance=ExtResource( 1 )]
position = Vector2( 567, 135 )

[node name="Pawn2" parent="." instance=ExtResource( 1 )]
position = Vector2( 403, 278 )

[node name="Pawn3" parent="." instance=ExtResource( 1 )]
position = Vector2( 175, 171 )

[node name="Pawn4" parent="." instance=ExtResource( 1 )]
position = Vector2( 648, 284 )

[node name="Pawn5" parent="." instance=ExtResource( 1 )]
position = Vector2( 407, 195 )
