[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/stomp/stomp.png" type="Texture" id=1]
[ext_resource path="res://Stomp.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 171.0
height = 120.0

[node name="Stomp" type="Area2D"]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -20, -2 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -12, -2 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Stomp_body_entered"]
